{
  "name": "{{kebabCase name}}",
  "version": "1.0.0",
  "description": "Front-end setup for {{name}}",
  "main": "src/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development mmt-webpack --dev",
    "build": "cross-env NODE_ENV=production mmt-webpack --prod"
  },
  "keywords": [
    "mmt",
    "mmt-digital",
    "{{kebabCase name}}"
  ],
  "author": "MMT Digital",
  "license": "MIT",
  "dependencies": {
    "core-js": "2.5.x",
    "domready": "1.0.x",
    "regenerator-runtime": "0.12.x"
  },
  "devDependencies": {
    "mmt-webpack": "1.0.0",
    "cross-env": "5.2.x"
  }
}
